# Sports_Nutrition

./: Sports_Nutrition.sln
Sports_Nutrition_Api/: Program.cs  Sports_Nutrition_Api.csproj
Sports_Nutrition_Api/Endpoints/: FoodEndPoint.cs
Sports_Nutrition_Api/Properties/: launchSettings.json
Sports_Nutrition_Application/: Global.cs  Interfaces.cs  Sports_Nutrition_Application.csproj
Sports_Nutrition_Application/Foods/: FoodService.cs
Sports_Nutrition_Application/NutritionPlans/: NutritionPlanService.cs
Sports_Nutrition_Core/: Enum.cs  Globals.cs  Interfaces.cs
Sports_Nutrition_Core/DTOs/: ClientDTO.cs  FoodDTO.cs  NutritionPlanDTO.cs
Sports_Nutrition_Core/Entities/: Client.cs  Food.cs  NutritionPlan.cs  Recipe.cs
Sports_Nutrition_Core/Exceptions/: ClientNotFoundException.cs  FoodNotFoundException.cs  SimilarFoodTitleException.cs
Sports_Nutrition_Infrastructure/: Sports_Nutrition_Infrastructure.csproj
Sports_Nutrition_Infrastructure/Db/: BasicRepository.cs  NutritionContext.cs
Sports_Nutrition_Tests/: FakeRepository.cs  Sports_Nutrition_Application_Tests.csproj
Sports_Nutrition_Tests/Foods/: FoodServiceTest.cs
Sports_Nutrition_Tests/Nutritions/: NutritionServiceTest.cs
