<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sports_Nutrition_Application\Sports_Nutrition_Application.csproj" />
    <ProjectReference Include="..\Sports_Nutrition_Core\Sports_Nutrition_Core.csproj" />
    <ProjectReference Include="..\Sports_Nutrition_Infrastructure\Sports_Nutrition_Infrastructure.csproj" />
  </ItemGroup>

</Project>
